/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


body{
    background-color: black;
    padding: 20vw 0;
    color: white;
}

nav{
    left: 0;
    position: absolute;
    top: 5vh;
    right: 0;
    left: 0;
    width: 30vh;
    display: table;
    margin: 0 auto;
    transform: translateY(-50%);
}

nav a{
    position: relative;
    width: 33.333%;
    display: table-cell;
    color: #949494;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    padding: 10px 20px; 
    transition: 0.2s ease color;
}

nav a::before{
    top: 0;
    left: 10px;
    width: 6px;
    height: 6px;
}

nav a::after{
    top: 5px;
    left: 18px;
    width: 4px;
    height: 4px;
}

nav a:nth-child(1):before{
    background: yellow;
}

nav a:nth-child(1):after{
    background-color: red;
}

nav a:nth-child(2):before{
    background-color: #00e2ff;
}

nav a:nth-child(2):after{
    background-color: #89ff00;
}

nav a:nth-child(3):before{
    background-color: purple;
}

nav a:nth-child(3):after{
    background-color: palevioletred;
}

nav a:hover{
    color: #fff;
}

#indicator{
    position: absolute;
    left: 5px;
    bottom: 0;
    width: 30px;
    height: 3px;
    background-color: #fff;
    border-radius: 5px;
    transition: 0.2s ease left;
}

nav a:hover:before, nav a:hover:after{
    transform: scale(1);
}

nav a:nth-child(1):hover ~ #indicator{
    background: linear-gradient(130deg, yellow, red);
}

nav a:nth-child(2):hover ~ #indicator{
    left:34%;
    background: linear-gradient(130deg, #00e2ff, #89ff00);
}

nav a:nth-child(3):hover ~ #indicator{
    left: 70%;
    background: linear-gradient(130deg, purple, palevioletred);
}

#ytd-url{
    display:block;
    position: fixed;
    right: 0;
    bottom: 0;
    padding: 10px 14px;
    margin: 20px;
    color: #fff;
    font-family: Arial;
    font-size: 14px;
    text-decoration: none;
    background-color: #000;
    border-radius: 4px;
    box-shadow: 0 10px 20px -5pxc rgba(0,0,0,0.3);
    z-index: 125;   
}

/* Section Sobre */

.containerSobre{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.sobre-imgs{
    left: 0;
    margin: 10vh;
}

.titulo {
    width: 100%;
    text-justify: center;
    text-align: center;
    margin-bottom: 5vh;
}

.infos{
    text-align: center;
    font-size: medium;
}

.princ-prod{
    margin-top: 55vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.titleProds{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    padding: 5px;
}

.tProds{
    width: 100%;
    text-justify: center;
    text-align: center;
    font-size: x-large;
}

.stProds{
   
}

.img-prod > img{
    min-width: 500px;
    max-width: 700px;
    min-height: 500px;
    max-height: 1000px;
}

.img-items > *{
    position: absolute;
    top: 0px;
    opacity: 0;
    pointer-events: none;
}

.img-items > .active{
    position: relative;
    opacity: 1;
    pointer-events: initial;
}

.slide-nav button{
    -webkit-appeatance: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    opacity: 0;
}

.slide-nav{
    position: relative;
    width: 100%;
    z-index: 1;
}

.slide-thumb{
    display: flex;
    grid-column: 1 / 3;
}

.slide-thumb > span {
    flex: 1;
    display: block;
    height: 3px;
    background-color: rgba(0,0,0,0.4);
    margin: 5px;
    border-radius: 3px;
    overflow: hidden;
}

.slide-thumb > span.active::after{
    content: "";
    display: block;
    height: inherit;
    background-color: rgba(255,255,255,0.9);
    border-radius: 3px;
    transform: translateX(-23vh);
    animation: thumb 5s forwards linear; 
}

@keyframes thumb{
    to{
        transform: initial;
    }
}